---
# tasks file for server
- name: Update apt cache
  apt:
    update_cache: yes
    cache_valid_time: 3600
  become: yes

- name: Install LAMP with MySQL
  apt:
    name: "{{ lamp_packages }}"
    state: present
  become: yes
  loop: "{{ lamp_packages }}"
  loop_control:
    loop_var: lamp_package
  vars:
    lamp_packages:
      - apache2
      - mysql-server
      - php-mysql
      - php
      - python3-mysqldb
      - libapache2-mod-php
