---
name: Create staging server

on:
  push:
    branches:
      - main
  workflow_dispatch:

env:
  GCP_PROJECT_ID: ${{ secrets.GCP_PROJECT_ID }}
  GCP_SA_KEY: ${{ secrets.GCP_SA_KEY }}
  SA_KEY_PATH: gcp-key.json

jobs:
  create_staging_srv:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
    
      - name: Authenticate with GCP
        uses: 'google-github-actions/auth@v1'
        with:
          credentials_json: ${{ secrets.GCP_SA_KEY }}
      
      - name: Setup GCP Authentication
        uses: ./.github/workflows/setup-gcp-authentication
      

      - name: Terraform Initialize and Apply
        working-directory: ./terraform
        run: |
          terraform init
          terraform apply -auto-approve
  
  ansible:
    needs: create_staging_srv
    runs-on: ubuntu-latest
    steps:  
    - name: Checkout code
      uses: actions/checkout@v4
    
    - name: Setup GCP Authentication
      uses: ./.github/workflows/setup-gcp-authentication

    - name: Fetch secrets 
      run: |
        echo "SA_KEY_PATH=${SA_KEY_PATH}" >> $GITHUB_ENV
        echo "PROJECT_ID=${GCP_PROJECT_ID}" >> $GITHUB_ENV

    - name: Display Updated Inventory File
      run: cat ./ansible_fredrik/misc/inventory.gcp.yml

    - name: Update Inventory File
      run: |
        sed -i "s|PATH_TO_SERVICE_ACCOUNT_FILE|$SA_KEY_PATH|" ./ansible_fredrik/misc/inventory.gcp.yml
        sed -i "s|PROJECT_ID|$PROJECT_ID|" ./ansible_fredrik/misc/inventory.gcp.yml  

    - name: Install dependencies
      run: |
        /opt/pipx/venvs/ansible-core/bin/python -m pip install google-auth requests
       
    - name: Run playbook
      uses: dawidd6/action-ansible-playbook@v2
      with:
        playbook: playbook.yml
        directory: ./ansible_fredrik
        options: |
          --inventory misc/inventory.gcp.yml
          --verbose
