---
name: Create staging server

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  create_staging_srv:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
    
      - name: Authenticate with GCP
        uses: 'google-github-actions/auth@v1'
        with:
          credentials_json: '${{ secrets.GCP_SA_KEY }}'

      - name: Terraform Initialize and Apply
        working-directory: ./terraform
        id: terraform
        run: |
          terraform init
          terraform apply -auto-approve
  
  setup_ansible:
    needs: create_staging_srv
    runs-on: ubuntu-latest
    steps:  
    
    - name: Checkout code
      uses: actions/checkout@v4
    
    - name: Set env vars for later use
      run: |
        echo "PROJECT_ID=${{ secrets.GCP_PROJECT_ID }}" >> $GITHUB_ENV
        echo "SA_KEY_PATH=gcp-key.json" >> $GITHUB_ENV 
    
    - name: Mask sensitive data
      run: |
          echo "::add-mask::${{ secrets.GCP_PROJECT_ID }}"
          echo "::add-mask::gcp-key.json"
      
    - name: Authenticate with GCP
      uses: 'google-github-actions/auth@v1'
      with:
        credentials_json: '${{ secrets.GCP_SA_KEY }}'  

    - name: Update Inventory File
      run: |
        sed -i "s|PATH_TO_SERVICE_ACCOUNT_FILE|$SA_KEY_PATH|" ./ansible_fredrik/misc/inventory.gcp.yml
        sed -i "s|PROJECT_ID|$PROJECT_ID|" ./ansible_fredrik/misc/inventory.gcp.yml  
    
    - name: Display Updated Inventory File
      run: cat ./ansible_fredrik/misc/inventory.gcp.yml    
    
    - name: Install dependencies
      run: |
        /opt/pipx/venvs/ansible-core/bin/python -m pip install google-auth requests
       
    - name: Run playbook
      uses: dawidd6/action-ansible-playbook@v2
      with:
        playbook: playbook.yml
        directory: ./ansible_fredrik
        options: |
          --inventory misc/inventory.gcp.yml
          --verbose
