---
name: Production Server

on:
  push:
  workflow_dispatch:

jobs:
  transfer:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: print secrets
        env:
          GITHUB_ACTION_KEY: ${{secrets.KEY}}
        run: |
          echo "$MY_SECRET" >> github_action_key

      - name: Git pull on prod
        run: |
          ssh -i ./github_action_key root@gear5.online
          git config user.name "Github"
          git config user.email "noreply@github.com"
          git config github.token ${{ secrets.PHPLINT_TOKEN }}
          git pull git@github.com:SamanPetfat/gear5.git
